// io.on("connection", (socket) => {
//   console.log("A user connected:", socket.id);

//   // Listen for messages
//   socket.on("sendMessage", (message) => {
//     console.log("Message received:", message);
//     io.emit("receiveMessage", message); // Broadcast message
//   });

//   socket.on("joinRoom", ({ user, contact }) => {
//     contact.log("87687", user, contact);
//     const roomId = [user, contact].sort().join("_"); // Unique room ID
//     socket.join(roomId);
//     console.log(`${user} joined room: ${roomId}`);
//   });

//   socket.on("sendMessage", ({ sender, receiver, message }) => {
//     const roomId = [sender, receiver].sort().join("_");
//     io.to(roomId).emit("receiveMessage", { sender, message });
//   });

//   // Handle disconnect
//   socket.on("disconnect", () => {
//     console.log("User disconnected:", socket.id);
//     io.emit("userleft", { message: `User ${socket.id} left the chat` }); // Notify all users
//   });
// });